<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414040b9;
        }
        div#centralizar > h1{
            color: rgb(187, 193, 219);
        }
        input#iraiz{
            display: block;

            padding: 5px;
            margin: 10px;

            width: 40px;
            height: 25px;

            position: relative;
            left: 30%;
        }
        input#botao{
            background-color: #3ba53b;
            height: 50px;
            width: 80px;

            border: 1px solid #3a3a3a98;
            border-radius: 5px;
            padding: 0px;
            cursor: pointer;
        }
        #centralizar{
            border: 3px dashed black;

            width: 200px;
            padding: 10px;
            margin: auto;
            text-align: center;

            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="centralizar">
        <h1>Convertor de raiz Quadrada</h1>
        <input type="text" name="raiz" id="iraiz">
        <input type="submit" id="botao" value="Enviar" onclick="converter()">
        <div id="resultado"></div>
    </div>

    <script>
        function converter(){

            var valor = window.document.getElementById('iraiz')
            valor = Number(valor.value)
    
            var convertor = Math.sqrt(valor);
            
            resultado.innerHTML = `O resultado da raiz de ${valor} é ${convertor}`
        }

        

    </script>
</body>
</html>